{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: red;
        }



        .col-6 {
            background-color: transparent;
            padding: 29px;
        }

        .cv {
            background-color: skyblue;
            padding: 19px;
        }

        input {
            width: 100%;
            background-color: white;
            padding: 29px;
            border-radius: 7px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 1000px;
            background-color: rgba(0, 0, 0, 0.777);
            color: white;
            height: 300px;
            overflow-y: scroll;
        }

        td,
        th {
            border: none;
            text-align: left;
            padding: 7px;
            width: 9000px;
            overflow: scroll;
        }


        tr {
            color: rgb(0, 255, 55)(255, 0, 0);
            cursor: pointer;
        }


        tr:hover {
            background-color: white !important;
            color: black !important;
        }


        .bc {
            background-color: skyblue;
            margin-top: 29px;
            padding: 29px;
            border-radius: 19px;
        }


        .bc-img {
            margin-top: 29px;
            padding: 29px;
        }


        .bc-c {
            border-radius: 29px;
        }

        .col-6 {
            border-radius: 29px;
        }






        @font-face {
            src: url('https://res.cloudinary.com/dr6lvwubh/raw/upload/v1529908256/CompressaPRO-GX.woff2');
            font-family: 'Compressa VF';
            font-style: normal;
        }


        h1 {
            font-family: 'Compressa VF';
            text-rendering: optimizeSpeed;
            color: white;
            width: 100%;
            user-select: none;
            line-height: 0.8em;
            margin: 0 auto;
            text-transform: uppercase;
            font-weight: 100;
            text-align: center;
            width: 100vw;
            background-color: transparent !important;
        }

        h1 span {
            transform: translateY(-10px);
            user-select: none;
        }

        h1.flex {
            display: flex;
            justify-content: space-between;
        }

        h1.stroke span {
            position: relative;
            color: #211D26;
            line-height: inherit;
            background-color: transparent !important;
        }

        h1.stroke span:after {
            content: attr(data-char);
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: white;
            position: absolute;
            left: 0;
            line-height: inherit;
            color: transparent;
            z-index: -1;
            background-color: transparent !important;
        }


        #title {
            font-size: 129px !important;
        }


        .btn-loading {
            background: #B00;
            width: 100%;
            height: 48px;
            padding: 1em 5em;
            border: 0;
            font-weight: bold;
            border-radius: 20px;
            color: #fff;
            cursor: pointer;
            overflow: hidden;
            position: relative;
        }

        .btn-loading.animation:before {
            content: '';
            display: inline-block;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 2px solid #fff;
            border-top-color: transparent;
            animation: spin 1s ease-in-out infinite;

        }

        .btn-loading.animation span {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            opacity: 50%;
            transition: top .5s ease-out;
        }


        .btn {
            width: 100%;
            border-radius: 19px;
            background-color: #B00;
            color: white;
        }


        /* Loading bar styles */
        #loadingBar {
            width: 300px;
            height: 3px;
            background-color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 29px;
        }

        .progress {
            height: 100%;
            background-color: white;
            /* Change the color as desired */
            animation: loadingAnimation 3s linear infinite;
        }

        /* Animation for loading bar */
        @keyframes loadingAnimation {
            0% {
                width: 0%;
            }

            100% {
                width: 100%;
            }
        }


        @keyframes spin {
            to {
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">


        <div id="main">
            <h1 id="title">PRODIGY AI</h1>
        </div>


    </nav>

    <div class="container">
        <div class="row">
            <div class="col-6 bc-c">
                <div class="bc">
                    <form action="{% url 'cv_form' %}" enctype="multipart/form-data" method="POST">
                        {% csrf_token %}
                        <input name="cv" type="file" accept=".pdf">
                        <br>
                        <br>
                        <button class="btn-loading" type="submit">Upload</button>
                    </form>
                </div>

                <div class="bc">
                    <br>
                    <br>
                    <form method="post" action="{% url 'search_attachments' %}">
                        {% csrf_token %}
                        <input style="border: none;" type="text" name="keyword" placeholder="Enter keyword">
                        <br>
                        <br>
                        <input class="btn-loading" type="submit" value="Import CV From Email">
                    </form>
                    <br>
                    <br>
                </div>
                <div class="bc">
                    <form id="searchForm" action="{% url 'search_pdf' %}" method="POST">
                        {% csrf_token %}
                        <input id="keywordInput" name="keyword" style="border: none;" type="text">
                        <br>
                        <br>
                        <input id="submitBtn" class="btn-loading" type="submit" value="Search">

                        <button id="loadingBtn" class="btn" type="button" style="display: none;">
                            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                            Loading...
                        </button>
                        <div id="loadingBar" style="display: none;">
                            <div id="progress" class="progress"></div>
                        </div>
                    </form>

                </div>
            </div>
            <style>
                img {
                    border-radius: 19px;
                }
            </style>
            <div class="col-6 bc-img">
                <img src="{% static 'bc-img.jpg' %}" width="100%" alt="">

            </div>
        </div>

        {% block content %}

        {% endblock content %}







        <div class="row bc-parvez">
            <div class="col-6">
                <div class="bc">
                    Uploaded CV
                    <hr>
                    <ul>

                        {% for cv in cv %}
                        <li>{{ cv.cv }}</li>

                        {% endfor %}

                    </ul>
                </div>
            </div>

            <div class="col-6">

            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script>
        document.getElementById('searchForm').addEventListener('submit', function (event) {
            // Prevent the default form submission
            event.preventDefault();

            // Hide the submit button
            document.getElementById('submitBtn').style.display = 'none';

            // Display the loading button
            document.getElementById('loadingBtn').style.display = 'inline-block';

            // Perform form submission
            this.submit();
        });
    </script>


    <script>
        document.getElementById('searchForm').addEventListener('submit', function (event) {
            event.preventDefault();

            document.getElementById('submitBtn').style.display = 'none';
            document.getElementById('loadingBar').style.display = 'block';

            // Simulate loading (remove this in real usage)
            setTimeout(() => {
                this.submit(); // Once done loading, submit the form
            }, 3000); // Adjust the time according to your needs or remove this for actual submission
        });

    </script>
    <script>
        var maxDist;
        var mouse = { x: 0, y: 0 };
        var cursor = {
            x: window.innerWidth,
            y: window.innerHeight
        };

        Math.dist = function (a, b) {
            var dx = b.x - a.x;
            var dy = b.y - a.y;
            return Math.sqrt(Math.pow(dx, 2), Math.pow(dy, 2));
        }

        window.addEventListener("mousemove", function (e) {
            cursor.x = e.clientX;
            cursor.y = e.clientY;
        });

        window.addEventListener("touchmove", function (e) {
            var t = e.touches[0];
            cursor.x = t.clientX;
            cursor.y = t.clientY;
        }, {
            passive: false
        });

        var Char = function (container, char) {
            var span = document.createElement("span");
            span.setAttribute('data-char', char);
            span.innerText = char;
            container.appendChild(span);
            this.getDist = function () {
                this.pos = span.getBoundingClientRect();
                return Math.dist(mouse, {
                    x: this.pos.x + (this.pos.width / 1.75),
                    y: this.pos.y
                });
            }
            this.getAttr = function (dist, min, max) {
                var wght = max - Math.abs((max * dist / maxDist));
                return Math.max(min, wght + min);
            }
            this.update = function (args) {
                var dist = this.getDist();
                this.wdth = args.wdth ? ~~this.getAttr(dist, 5, 200) : 100;
                this.wght = args.wght ? ~~this.getAttr(dist, 100, 800) : 400;
                this.alpha = args.alpha ? this.getAttr(dist, 0, 1).toFixed(2) : 1;
                this.ital = args.ital ? this.getAttr(dist, 0, 1).toFixed(2) : 0;
                this.draw();
            }
            this.draw = function () {
                var style = "";
                style += "opacity: " + this.alpha + ";";
                style += "font-variation-settings: 'wght' " + this.wght + ", 'wdth' " + this.wdth + ", 'ital' " + this.ital + ";";
                span.style = style;
            }
            return this;
        }

        var VFont = function () {
            this.scale = false;
            this.flex = true;
            this.alpha = false;
            this.stroke = false;
            this.width = true;
            this.weight = true;
            this.italic = true;
            var title, str, chars = [];

            this.init = function () {
                title = document.getElementById("title");
                str = title.innerText;
                title.innerHTML = "";
                for (var i = 0; i < str.length; i++) {
                    var _char = new Char(title, str[i]);
                    chars.push(_char);
                }
                this.set();
                window.addEventListener("resize", this.setSize.bind(this));
            }

            this.set = function () {
                title.className = "";
                title.className += this.flex ? " flex" : "";
                title.className += this.stroke ? " stroke" : "";
                this.setSize();
            }

            this.setSize = function () {
                var fontSize = window.innerWidth / (str.length / 2);
                title.style = "font-size: " + fontSize + "px;";
                if (this.scale) {
                    var scaleY = (window.innerHeight / title.getBoundingClientRect().height).toFixed(2);
                    var lineHeight = scaleY * 0.8;
                    title.style = "font-size: " + fontSize + "px; transform: scale(1," + scaleY + "); line-height: " + lineHeight + "em;"
                }
            }

            this.animate = function () {
                mouse.x += (cursor.x - mouse.x) / 20;
                mouse.y += (cursor.y - mouse.y) / 20;
                requestAnimationFrame(this.animate.bind(this));
                this.render();
            }

            this.render = function () {
                maxDist = title.getBoundingClientRect().width / 2;
                for (var i = 0; i < chars.length; i++) {
                    chars[i].update({
                        wght: this.weight,
                        wdth: this.width,
                        ital: this.italic,
                        alpha: this.alpha
                    });
                }
            }
            this.init();
            this.animate();
            return this;
        }

        var txt = new VFont();
        var gui = new dat.GUI();
        gui.add(txt, 'flex').onChange(txt.set.bind(txt));
        gui.add(txt, 'scale').onChange(txt.set.bind(txt));
        gui.add(txt, 'alpha').onChange(txt.set.bind(txt));
        gui.add(txt, 'stroke').onChange(txt.set.bind(txt));
        // gui.add(txt, 'width').onChange(txt.set.bind(txt));
        gui.add(txt, 'weight').onChange(txt.set.bind(txt));
        gui.add(txt, 'italic').onChange(txt.set.bind(txt));
    </script>

</body>

</html>